# Backend Environment Variables
MONGO_URI=mongodb://mongodb:27017/labmetrixisfillrouge
PORT=3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
BASE_URL=http://backend:3000
FRONTEND_URL=http://frontend:5173

# Frontend Environment Variables
VITE_API_URL=http://backend:3000
VITE_BASE_URL=http://frontend:5173